# DomainDrivenDesign

./: DomainDrivenDesign.sln
Application/: Application.csproj  ApplicationExtension.cs  GlobalUsing.cs
Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandlers.cs
Application/DTOs/: OrderDTO.cs
Application/DomainEventHandler/: OrderItemConfiguration.cs  OrderSubmittedEventHandler.cs
Application/MappingProfile/: OrderProfile.cs
Application/Models/: ApiResponse.cs
Application/Queries/: IOrderQueries.cs  OrderQueries.cs
Domain/: Domain.csproj  GlobalUsing.cs
Domain/Aggregates/: Address.cs  Order.cs  OrderItem.cs
Domain/Aggregates/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Domain/Aggregates/OrderAggregate/Events/: OrderStartedDomainEvent.cs
Domain/Aggregates/OrderAggregate/Specification/: AllOrderSpec.cs  OrderByIdSpec.cs
Domain/Exceptions/: OrderingDomainException.cs
Domain/ShareKernel/: BaseEntity.cs  DomainEventBase.cs  DomainEventDispatcher.cs  HasDomainEventBase.cs  IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IHasDomainEvent.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Infrastructure/: Class1.cs  GlobalUsing.cs  Infrastructure.csproj  InfrastructureExtension.cs  OrderingContext.cs  Repository.cs
Infrastructure/EntityConfigurations/: OrderEntityConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Migrations/: 20251209145036_initial.Designer.cs  20251209145036_initial.cs  OrderingContextModelSnapshot.cs
Infrastructure/Repositories/: OrderRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: BaseController.cs  OrderController.cs
WebAPI/Properties/: launchSettings.json
